spring.application.name=customer-service

server.port=8086

#copiar el archivo de clave publica public.pem del proyecto security-aouth-jwt de /resources/certs a /resources/certs de este proyecto customer-service
rsa.public-key=classpath:/certs/public.pem




